<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8J2OX%P-E^-AXxW5W?=u">Hand</variable><variable id="5}_PJY)K66fZMzw6shNu">lives</variable></variables><block type="device_button_event" id="V}ic{Z~UZxoi;7EH6bjz" x="-676" y="-579"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="s.7fQ[z4x)MscuL*R.!U"><field name="VAR" id="8J2OX%P-E^-AXxW5W?=u">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="hPl7kYr*$HFYNh)!zVl*"><value name="min"><shadow type="math_number" id="Gn(h1b1-xV-0gG^bvg(7"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="j-c54R!5*%{q9u*9x3*:"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Mg~{foZNg;Cr)Hhs]qj7"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-8N0FkUaEYypy_P9c@.!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3lr]mnqaHc[Edx[ux)q!"><field name="VAR" id="8J2OX%P-E^-AXxW5W?=u">Hand</field></block></value><value name="B"><shadow type="math_number" id="YPu1e^L]7MZx+X~O]AE@"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="5)ftGpoRK3Or/n@QQGIn"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="Zz2re5`DOe]_qK1t|.Q6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d4}i0OBWbn6}e^J.y4E."><field name="VAR" id="8J2OX%P-E^-AXxW5W?=u">Hand</field></block></value><value name="B"><shadow type="math_number" id="Vq:Ti_TXV{tc-+j]b:*a"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="CUC|#y5c9,S2g]D1!aDg"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="782VO57`ql45!KhkI{3y"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="Qm,!fuSRCS?#x(B/zZ}=" x="-1" y="-593"><statement name="HANDLER"><block type="variables_set" id="Q!;2q`Y*aWS$M`3Zo5$e"><field name="VAR" id="5}_PJY)K66fZMzw6shNu">lives</field><value name="VALUE"><shadow type="math_number" id="GY@W]hzzJBdoawEfF?(9"><field name="NUM">3</field></shadow></value></block></statement></block><block type="device_button_event" id="bAtG,!6YK_yA?oc98dEe" x="-9" y="-438"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="+)ZHY{00mnegQYEjF_3/"><field name="VAR" id="5}_PJY)K66fZMzw6shNu">lives</field><value name="VALUE"><shadow type="math_number" id="/vdsNPj/-S_?ET9,3GD7"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="4$t-Zcp8}5`QSB;O54_L"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s^vQLLj8zCoAHoyp1ja."><field name="VAR" id="5}_PJY)K66fZMzw6shNu">lives</field></block></value></block></next></block></statement></block><block type="device_button_event" id="kg,uz|1;*!g+[CH^1@`1" x="0" y="-206"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="n}u?:cUv}E=_2f@z+?4t"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mmpjG|~Lk`9lXKJ,$8op"><field name="VAR" id="5}_PJY)K66fZMzw6shNu">lives</field></block></value></block></statement></block><block type="device_forever" id="DoTxHTaXi0sy*a^$O@Oo" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="+T,q3ooXt|H3|x#I=ykg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WcRco5HIokO~fE~dCo`6"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";We~ZfMG#!gbh*!1/]S#"><field name="VAR" id="5}_PJY)K66fZMzw6shNu">lives</field></block></value><value name="B"><shadow type="math_number" id="bP@V;2XLX2}5vN%-{ah5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="Fep7|)+sVl_}vH:R_sq="><value name="COND"><shadow type="logic_boolean" id="$fIx*Gg{fD,nmZOFRdzJ"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="U_LBW~(FKIB4xJ%-#Qtb"><field name="i">IconNames.Sad</field></block></statement></block></statement></block></statement></block></xml>